<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
</head>

<body>
    <div class="left-side">
        <div class="sidebar header" id="sidehead" style="display: flex;">
            <img src="logo.png">
            <h4>Dashboard</h4>
        </div>
        <div class="sidebar" id="item1" style="display: flex;">
            <img src="logo.png">
            <h4>Home</h4>
        </div>
        <div class="sidebar" id="item2" style="display: flex;">
            <img src="logo.png">
            <h4>Profile</h4>
        </div>
        <div class="sidebar" id="item3" style="display: flex;">
            <img src="logo.png">
            <h4>Messages</h4>
        </div>
        <div class="sidebar" id="item4" style="display: flex;">
            <img src="logo.png">
            <h4>History</h4>
        </div>
        <div class="sidebar" id="item5" style="display: flex;">
            <img src="logo.png">
            <h4>Tasks</h4>
        </div>
        <div class="sidebar" id="item6" style="display: flex;">
            <img src="logo.png">
            <h4>Communities</h4>
        </div>
        <div class="sidebar" id="item7" style="display: flex;">
            <img src="logo.png">
            <h4>Settings</h4>
        </div>
        <div class="sidebar" id="item8" style="display: flex;">
            <img src="logo.png">
            <h4>Support</h4>
        </div>
        <div class="sidebar" id="item9" style="display: flex;">
            <img src="logo.png">
            <h4>Privacy</h4>
        </div>
    </div>
    <div class="right-side">
        <div class="right-header">
            <div class="top-row">
                <img src="mag.png" id="mag">
                <input type="text" id="input-field">
                <img src="bell.png" id="bell">
                <img src="icon.png" id="xdd">
                <p id="name">Yoav Gershman</p>
            </div>
            <div class="bottom-header">
                <img id="big-xdd" src="icon.png">
                <div class="text-field">
                    <h4 id="upper-text"> Hi there,</h4>
                    <h3 id="lower-text">Yoav Gershman (@Yoav)</h3>
                </div>
                <div class="header-buttons">
                    <button>New</button>
                    <button>Upload</button>
                    <button>Share</button>
                </div>
            </div>
        </div>
        <div class="right-bottom">
            <div class="Projects">
                <h3>Anime</h3>
                <div class="projects-grid">
                    <div class="project" id="project1">
                        <h3>Dragon Ball</h3>
                        <p>The narrative of Dragon Ball predominantly follows the adventures of the Saiyan Son Goku;
                            upon meeting Bulma at the beginning of the series, the two embark on an adventure to gather
                            the seven Dragon Balls, a set of orbs that summon the wish-granting dragon Shenron.</p>
                    </div>
                    <div class="project" id="project2">
                        <h3>One piece</h3>
                        <p>The series focuses on Monkey D. Luffy—a young man made of rubber after unintentionally eating
                            the Gum-Gum Fruit—who sets off on a journey from the East Blue Sea to find the deceased King
                            of the Pirates Gol D. Roger's ultimate treasure known as the "One Piece", and take over his
                            prior title.</p>
                    </div>
                    <div class="project" id="project3">
                        <h3>Naruto</h3>
                        <p>A powerful fox known as the Nine-Tails attacks Konoha, the hidden leaf village in the Land of
                            Fire, one of the Five Great Shinobi Countries in the Ninja World.</p>
                    </div>
                    <div class="project" id="project4">
                        <h3>Hunter x Hunter</h3>
                        <p>The story follows a young boy named Gon Freecss, who was told all his life that both his
                            parents were dead. But when he learns from Kite, an apprentice of his father Ging Freecss,
                            that he is still alive and has since become an accomplished Hunter, Gon leaves his home on
                            Whale Island to take the Hunter Examination in
                            order to become a Hunter like him.</p>
                    </div>
                    <div class="project" id="project5">
                        <h3>Hajime no ippo</h3>
                        <p>Ippo Makunouchi is an extremely shy high school student, unable to make friends due to always
                            being busy helping his mother run their family fishing charter business. Because he kept to
                            himself, a group of bullies led by Umezawa got into the habit of picking on him.</p>
                    </div>
                    <div class="project" id="project6">
                        <h3>Dandadan</h3>
                        <p>Momo Ayase is a high school girl who believes in ghosts but not aliens, while her fellow
                            highschooler, Ken Takakura, whom Momo nicknames "Okarun", believes in aliens but not ghosts.
                            In a bet to determine who is correct, the two decide to separately visit locations
                            associated with both the extraterrestrial and the occult—Momo visiting the former, and
                            Okarun visiting the latter.</p>
                    </div>
                </div>
            </div>
            <div class="ann">
                <h3>Games</h3>
                <div class="Games">
                    <div class="card" id="card1">
                        <h4>League of legends</h4>
                        <p>League of Legends is a multiplayer online battle arena (MOBA) game in which the player
                            controls a character ("champion") with a set of unique abilities from an isometric
                            perspective.As of 2024, there are 168 champions available to play.</p>
                    </div>
                    <div class="card" id="card2">
                        <h4>Maplestory</h4>
                        <p>MapleStory is a 2D scrolling platform game. The controls for the game are executed using the
                            keyboard and mouse. The keyboard is used for many game functions, and much of it can be
                            rearranged to suit users' needs.</p>
                    </div>
                    <div class="card" id="card3">
                        <h4>Yakuza 0</h4>
                        <p>Yakuza 0 is an action-adventure game set in an open world environment and played from a
                            third-person perspective.</p>
                    </div>
                </div>
                <h2>Los Ratones</h2>
                <div class="Los-Ratones">
                    <div class="card ratones" id="los1">
                        <img src="baus.webp">
                        <h4>Thebausffs</h4>
                    </div>
                    <div class="card ratones" id="los2">
                        <img src="velja.webp">
                        <h4>Velja</h4>
                    </div>
                    <div class="card ratones" id="los3">
                        <img src="nemesis.webp">
                        <h4>Nemesis</h4>
                    </div>
                    <div class="card ratones" id="los4">
                        <img src="crownie.webp">
                        <h4>Crownie</h4>
                    </div>
                    <div class="card ratones" id="los5">
                        <img src="rekkles.webp">
                        <h4>Rekkles</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>